{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleQuotesContext": "Host=localhost;Port=5433;Database=vehicle_quotes_db;Username=postgres;Password=postgres"
  },
  "DefaultOffer": 77,
  "Jwt": {
    
  }
}
